[playlist]

File1=http://195.251.162.74:8000/stream
Title1=(Χώρος) Πανεπιστημίου Αιγαίου - Σάμος
Length1=-1

File2=http://radio.myaegean.gr/escapula.mp3
Title2=(Escapula) Πανεπιστημίου Αιγαίου - Ρόδος
Length2=-1

File3=http://radio.myaegean.gr/lofosradio.mp3
Title3=(Λόφος) Πανεπιστημίου Αιγαίου - Λέσβος
Length3=-1

File4=http://radio.myaegean.gr/dpsdradio.mp3
Title4=(DPSDradio) Πανεπιστημίου Αιγαίου - Σύρος
Length4=-1

File5=http://rs.radio.uoc.gr:8000/uoc_128.mp3
Title5=(UoC rastapank) Πανεπιστημίου Κρήτης - Ηράκλειο
Length5=-1

File6=http://147.27.23.40:8000/;stream.mp3
Title6=(Ράδιο Ένταση) Πολυτεχνείου Κρήτης - Χανιά
Length6=-1

File7=http://fm1.teicrete.gr:8000/live
Title7=(Studio FM1) Ελληνικού Μεσογειακού Πανεπιστημίου - Ηράκλειο
Length7=-1

File8=http://198.7.58.248:10078/;ratfm.mp3
Title8=(RatFM) Ελληνικού Μεσογειακού Πανεπιστημίου - Χανιά
Length8=-1

File9=http://rs.radio.uoc.gr:8000/matzore_64.mp3
Title9=(ΜατζόΡε FM) Πανεπιστημίου Κρήτης - Ρέθυμνο
Length9=-1

File10=http://150.140.147.131:8000/;upfm.mp3
Title10=(UPFM) Πανεπιστημίου Πάτρας
Length10=-1

File11=http://195.130.117.45:8000/stream
Title11=(ΡαΣΠΙ) Πανεπιστημίου Ιωαννίνων
Length11=-1

File12=http://192.99.35.215:5112/stream
Title12=(UnderGround radio) Δημοκρίτειο Πανεπιστήμιο Θράκης - Ξάνθη
Length12=-1

File13=http://live.webhosting4u.gr:8013/live
Title13=(ROFA radio) Δημοκρίτειο Πανεπιστήμιο Θράκης - Αλεξανδρούπολη
Length13=-1

File14=http://iphone-streaming.ustream.tv/uhls/jewqFGzXvLE/streams/live/iphone/playlist.m3u8
Title14=(eMMEis Radio) Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης
Length14=-1

File15=http://airtime.yuth-radio.com:8000/yuthstream
Title15=(yUTH Radio) Πανεπιστήμιο Θεσσαλίας
Length15=-1

File16=http://195.130.80.64:8080/stream
Title16=(Just Radio) ΤΕΙ Δυτικής Μακεδονίας
Length16=-1

File17=http://webradio.eap.gr:3949/demostream
Title17=(Webradio ΕΑΠ) Ελληνικό Ανοικτό Πανεπιστήμιο
Length17=-1

File18=http://n07.radiojar.com/ybz2g5nh5ehvv?rj-ttl=5&rj-tok=AAABf5_0pqgAi4UNDFWiVnPwHA
Title18=(Ράδιο Πάντειον) Πάντειο Πανεπιστήμιο - Αθήνα
Length18=-1

File19=http://108.163.223.242:8340/;ucyvoice.mp3
Title19=(UCY voice) Πανεπιστημίου Κύπρου
Length19=-1

File20=http://n0c.radiojar.com/cut-radio
Title20=(CUT radio) Τεχνολογικού Πανεπιστημίου Κύπρου
Length20=-1

NumberOfEntries=20
Version=2
