[playlist]

File1=http://195.251.162.25:8000/stream
Title1=(Χώρος) Πανεπιστημίου Αιγαίου - Σάμος
Length1=-1

File2=http://radio.myaegean.gr/escapula.mp3
Title2=(Escapula) Πανεπιστημίου Αιγαίου - Ρόδος
Length2=-1

File3=http://radio.myaegean.gr/lofosradio.mp3
Title3=(Λόφος) Πανεπιστημίου Αιγαίου - Λέσβος
Length3=-1

File4=http://radio.myaegean.gr/dpsdradio.mp3
Title4=(DPSDradio) Πανεπιστημίου Αιγαίου - Σύρος
Length4=-1

File5=http://rs.radio.uoc.gr:8000/uoc_128.mp3
Title5=(UoC rastapank) Πανεπιστημίου Κρήτης - Ηράκλειο
Length5=-1

File6=http://147.27.23.40:8000/;stream.mp3
Title6=(Ράδιο Ένταση) Πολυτεχνείου Κρήτης
Length6=-1

File7=http://fm1.teicrete.gr:8000/live
Title7=(Studio FM1) Σπουδαστών Τ.Ε.Ι. Ηρακλείου
Length7=-1

File8=http://150.140.147.131:8000/;upfm.mp3
Title8=(UPFM) Πανεπιστημίου Πάτρας
Length8=-1

File9=http://195.130.117.45:8000/stream
Title9=(ΡαΣΠΙ) Πανεπιστημίου Ιωαννίνων
Length9=-1

File10=http://eco.onestreaming.com:8612/;panteion.mp3
Title10=(SPAM radio) Πάντειο Πανεπιστήμιο
Length10=-1

File11=http://192.99.35.215:5112/stream
Title11=(UnderGround radio) Δημοκρίτειο Πανεπιστήμιο Θράκης - Ξάνθη
Length11=-1

File12=http://live.webhosting4u.gr:8013/live
Title12=(ROFA radio) Δημοκρίτειο Πανεπιστήμιο Θράκης - Αλεξανδρούπολη
Length12=-1

File13=http://iphone-streaming.ustream.tv/uhls/jewqFGzXvLE/streams/live/iphone/playlist.m3u8
Title13=(eMMEis Radio) Αριστοτέλειο Πανεπιστήμιο Θεσσαλονίκης
Length13=-1

File14=http://airtime.yuth-radio.com:8000/yuthstream
Title14=(yUTH Radio) Πανεπιστήμιο Θεσσαλίας
Length14=-1

File15=http://195.130.80.64:8080/stream
Title15=(Just Radio) ΤΕΙ Δυτικής Μακεδονίας
Length15=-1

File16=http://webradio.eap.gr:3949/demostream
Title16=(Webradio ΕΑΠ) Ελληνικό Ανοικτό Πανεπιστήμιο
Length16=-1

File17=http://108.163.223.242:8340/;ucyvoice.mp3
Title17=(UCY voice) Πανεπιστημίου Κύπρου
Length17=-1

File18=http://162.13.25.174/cut-radio.mp3
Title18=(CUT radio) Τεχνολογικού Πανεπιστημίου Κύπρου
Length18=-1

NumberOfEntries=18
Version=2
